{
    "name": "byoth-model",
    "version": "0.0.0",
    "description": "BYOTh model definition",
    "scripts": {},
    "author": "Simon Mitternacht",
    "license": "GPL-3.0",
    "dependencies": {
        "shortid": "^2.2.14"
    },
    "devDependencies": {
        "@types/ajv": "^1.0.0",
        "@types/chai": "^4.1.7",
        "chai": "^4.2.0",
        "ajv": "^6.8.1"
    },
    "private": true
}
