# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache

stages:
  - test
  - deploy

client:
  image: weboaks/node-karma-protractor-chrome:alpine-node8
  stage: test
  cache:
    key: ${CI_COMMIT_REF_SLUG}-${CI_JOB_NAME}
    paths:
      - node_modules/
      - client/node_modules/
      - model/node_modules/
  before_script:
    # unsafe permissions is necessary to allow installing in subdirectories
    - npm run install:client --unsafe-perm
    - npm run install:model --unsafe-perm
  variables:
    TEST_ENV: GITLAB_CI
  script:
    - npm run lint:client
    - npm run test:client
    - npm run e2e
    # make sure everything builds (will detect missing translations, etc)
    - npm run build:client:prod

server:
  image: docker
  services:
    - docker:dind
  stage: test
  variables:
    # just add what differs from config.test.json
    byoth_redis_host: docker
    byoth_redis_port: 6380
    byoth_ldp_root: http://docker:8081/rest/
    byoth_isbn_host: docker
  cache:
    key: ${CI_COMMIT_REF_SLUG}-${CI_JOB_NAME}
    paths:
      - node_modules/
      - server/node_modules/
      - model/node_modules/
  before_script:
    - apk add --update python make gcc g++ ghostscript bash nodejs nodejs-npm py-pip
    - pip install docker-compose
    - npm run install:server --unsafe-perm
    - npm run install:model --unsafe-perm
  script:
    - npm run lint:server
    - docker-compose -f ./server/integration-tests/docker-compose.yml up -d
    - docker-compose -f ./server/integration-tests/docker-compose.yml run wait
    - npm run test:server
    - docker-compose -f ./server/integration-tests/docker-compose.yml down

ontology:
  image: alpine
  stage: deploy
  script:
    - mkdir -p public
    - cp model/byoth.owl public/
    - touch public/index.html
  artifacts:
    paths:
      - public
  only:
    - master
