{
    "name": "BYOTh",
    "description": "Bring Your Own Thesis",
    "version": "0.0.0",
    "license": "GPL-3.0",
    "repository": "https://gitlab.com/ubbdev/byoth.git",
    "scripts": {
        "start": "node index.js",
        "build:client": "cd client && npm run build",
        "build:client:prod": "cd client && npm run build:prod",
        "build:server": "cd server && npm run build",
        "build": "npm run build:server && npm run build:client",
        "build:prod": "npm run build:server && npm run build:client:prod",
        "test": "npm run test:server && npm run test:client",
        "test:server:integration": "cd server && npm run test:integration",
        "test:server:unit": "cd server && npm run test:unit",
        "test:server": "cd server && npm run test",
        "test:client": "cd client && npm run test",
        "e2e": "cd client && npm run e2e",
        "lint:client": "cd client && npm run lint",
        "lint:server": "cd server && npm run lint",
        "lint": "npm run lint:client && npm run lint:server",
        "doc:client": "cd client && npm run doc",
        "doc:server": "cd server && npm run doc",
        "doc": "npm run doc:client && npm run doc:server",
        "reindex": "NODE_PATH=./server/dist/ node ./server/dist/server/src/tools/index-all.js",
        "install:client": "cd client && npm install",
        "install:server": "cd server && npm install",
        "install:model": "cd model && npm install",
        "postinstall": "npm run install:server && npm run install:client && npm run install:model"
    },
    "pre-commit": [
        "lint"
    ],
    "dependencies": {
        "app-module-path": "^2.2.0",
        "app-root-path": "^2.1.0",
        "compression": "^1.7.3",
        "express": "^4.16.4"
    },
    "devDependencies": {
        "pre-commit": "^1.2.2"
    }
}
