apiVersion: v1
kind: Secret
metadata:
  name: byoth-config
  namespace: default
type: Opaque
stringData:
  config.json: |-
    {
        "byoth": {
            "host": "localhost",
            "port": "3000",
            "sessionSecret": "ghj-789 should be long and random",
            "jwtSecret": "klm-012 should also be long and random",
            "ldp": {
                "root": "http://localhost:8080/rest/phd/",
                "username": "username",
                "password": "password"
            },
            "dataporten": {
                "clientID": "abc-123",
                "clientSecret": "def-456",
                "callbackURL": "http://localhost:3000/auth/dataporten/callback"
            },
            "uib": {
               "sebra": {
                    "url": "https://sws.dataporten-api.no/",
                    "token": "abc-123"
                },
                "rooms": {
                    "url": "http://bar.uib.no/",
                    "token":"abc-123"
                },
                "printshop": {
                    "wsdl": "http://example.com/wsdl",
                    "username": "username",
                    "password": "password"
                }
            },
            "isbn": {
                "host": "...",
                "port": "...",
                "token": "JWT token"
            },
            "redis": {
                "host": "localhost",
                "port": "6379"
            }
        }
    }
