{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2016",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "lib": [
            "dom",
            "es2016",
            "es2017",
            "es2017.string"
        ],
        "paths": {
            "model/*": [ "../model/*" ]
        }
    },
    "include": [
        "src/**/*.ts",
        "../model/*.ts",
        "integration-tests/**/*.ts"
    ]
}
