apiVersion: batch/v1beta1
kind: CronJob # it is a Cron Job
metadata:
  name: byoth-reindex # name of the CronJob
  namespace: ub
spec:
  schedule: "10 * * * *" # run every minute
  startingDeadlineSeconds: 15 # if a job hasn't starting in this many seconds, skip
  concurrencyPolicy: Allow # either allow|forbid|replace
  successfulJobsHistoryLimit: 3 # how many completed jobs should be kept
  failedJobsHistoryLimit: 1 # how many failed jobs should be kept
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: byoth
              image: git.app.uib.no:4567/uib-ub/phd-portal/byoth:v1.0.3
              imagePullPolicy: Always
              command: ["/bin/sh"]
              args: ["-c", "npm run reindex"]
              volumeMounts:
                - name: byoth-config
                  mountPath: /run/secrets/config.json
                  subPath: config.json
                  readOnly: true
              securityContext:
                runAsNonRoot: true
                runAsUser: 1000
                allowPrivilegeEscalation: false
                # fsGroup: 2000
              env:
                - name: BYOTH_CONFIG_FILE
                  value: /run/secrets/config.json
          volumes:
            - name: byoth-config
              secret:
                secretName: byoth-config
                defaultMode: 0444
          imagePullSecrets:
            - name: regcred
